<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <StartupObject>HW_Thermal_Tools.Program</StartupObject>
    <ApplicationIcon>toolbox.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="VisaComLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>14</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>db8cbf00-d6d3-11d4-aa51-00a024ee30bd</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="toolbox.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DevExpress.Win.Design" Version="23.1.4" />
    <PackageReference Include="EPPlus" Version="6.2.7" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelWriter" Version="1.0.0.2" />
    <PackageReference Include="GPIB.Repository" Version="6.0.1" />
    <PackageReference Include="HZH_Controls" Version="1.0.14" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ivi.Visa">
      <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v2.0.50727\VISA.NET Shared Components 7.2.0\Ivi.Visa.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Visa">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\NationalInstruments.Visa\v4.0_23.5.0.49313__2eaa5af0834e221d\NationalInstruments.Visa.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>